<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.6-6                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: pt-br.lang,v 1.8 2017-06-15 09:08:29 Ibinetwork Informática rafael@ibinetwork.com.br Exp $ */
global $arrLangModule;
$arrLangModule=array(

"New Email list" => "Nova lista de Email",
"Are you sure you wish to delete the email list." => "Tem certeza de que deseja excluir a lista de e-mail.",
"Email List Name" => "Nome da Lista de Email",

"Email Member" => "Membro do Email",
"Email List Members" => "Membros da Lista de Email",

"Number of Accounts" => "Número de contas",
//nuevos
"DHCP Client List" => "Lista de Clientes DHCP",
"New Dhcp client" => "Novo cliente DHCP",
"Are you sure you wish to delete the Ip." => "Tem certeza de que deseja excluir o IP.",
"Action" => "Ação",
"See All DHCP Info" => "Ver todas informações do DHCP",

"IP Address" => "Endereço IP",
"Start Date" => "Inicio",
"End Date" => "Fim",
"MAC Address" => "Endereço MAC",
"View Details" => "Visualizar Detalhes",
);
?>
