<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.6-12                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: pt-br.lang,v 1.8 2017-06-15 16:54:04 Ibinetwork Informática rafael@ibinetwork.com.br Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Assign IP Address to Host" => "Atribuir endereço IP ao Host",
"Host Name" => "Nome do Host",
"IP Address" => "Endereço IP",
"MAC Address" => "Endereço MAC",

"Hostname" => "Nome do Host",
"Assign IP Address" => "Atribuir Endereço IP",
"View edit" => "Editar",

"Are you sure you wish to delete the DHCP configuration." => "Tem certeza de que deseja excluir a configuração DHCP.",
"The name of hostname is duplicated please changes to another name" => "O nome do host está duplicado, por favor mude para outro nome",
"The following fields are duplicates or already exists" => "Os seguintes campos estão duplicados ou já existem",
"ex_hostname" => "(ex. myhostname)",
"ex_ipaddress" => "(ex. 127.0.0.1)",
"ex_mac_address" => "(ex. AA:BB:CC:DD:EE:FF)",
'Invalid hostname' => 'Nome do Host inválido',
'Invalid IP address' => 'Endereço IP inválido',
'Invalid MAC address' => 'Endereço MAC inválido',
'Duplicate IP or MAC' => 'IP ou MAC Duplicado',
);
?>
